<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	
	<Version>1.0.0</Version>
	<InformationalVersion>This is a prerelease package</InformationalVersion>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.15.1" />
    <ProjectReference Include="../../bc-csharp/crypto/src/BouncyCastle.Crypto.csproj" /> 
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
