# publickeyserver

./: .gitignore  LICENSE  LICENSE.md  PITCH.md  README.md  build-publickeyserver.sh  build-surepack.bat  build-surepack.sh  fred.pfx  publickeyserver.code-workspace  publickeyserver.sln
ACE/: ace.md
Docs/: PITCH.html  index.html
Notes/: analysis.md  notes.txt  simple-analysis.md
PublicKeyServer/: .editorconfig  .env-example  DOCKER_CERTIFICATES.md  Dockerfile  Program.cs  PublicKeyServer.csproj  PublicKeyServer.sln  appsettings.json  docker-compose.yml  publish.sh  publish.sh.orig  suredrop.sln
PublicKeyServer/Controllers/: KeyController.cs  PackageController.cs  VerifyController.cs
PublicKeyServer/Properties/: launchSettings.json
PublicKeyServer/data/: CustomExtensionData.cs  IdentityToken.cs
PublicKeyServer/internal/: AwsHelper.cs  BouncyCastleHelper.cs  BouncyCastleQuantumHelper.cs  ControllerHelper.cs  Defines.cs  EmailHelper.cs  KeyHelper.cs  Misc.cs  PackageHelper.cs
PublicKeyServer/wwwroot/: index.html
assets/: skull.psd
deadpack/: Globals.cs  Program.cs  deadpack.csproj  publish.sh
deadpack/Helper/: BouncyCastleHelper.cs  BouncyCastleQuantumHelper.cs  EmailHelper.cs  Enums.cs  HttpHelper.cs  Misc.cs  Storage.cs
deadpack/Verbs/: About.cs  Action.cs  Certify.cs  Create.cs  Delete.cs  Gui.cs  List.cs  Options.cs  Pack.cs  Receive.cs  Send.cs  Unpack.cs  Verify.cs
deadpack/Views/: AliasList.cs  DialogCreateAlias.cs  DialogCreateDeadPack.cs  DialogError.cs  DialogMessage.cs  DialogOpenDeadPack.cs  DialogPack.cs  DialogPassword.cs  DialogSelectAliases.cs  DialogSelectFiles.cs  DialogSelectFromList.cs  DialogSend.cs  DialogUnpack.cs  ViewAliases.cs  ViewDeadPacks.cs  ViewMenu.cs  ViewStatusBar.cs
deadpack/data/: Alias.cs  CaCertsResult.cs  CertResult.cs  CustomExtensionData.cs  DeadPack.cs  EmailToken.cs  Envelope.cs  FileItem.cs  ListFile.cs  ListResult.cs  Manifest.cs  Recipient.cs  S3File.cs  Settings.cs  SimpleEnrollResult.cs  Status.cs  StatusUpdate.cs
deadrop/: .editorconfig  Program.cs  deadrop.csproj  deadrop.sln
deadrop/Controllers/: KeyController.cs  ListController.cs  LookupController.cs  PackageController.cs  VerifyController.cs
deadrop/Helper/: BouncyCastleHelper.cs  BouncyCastleQuantumHelper.cs  CertificateFingerprint.cs  Extensions.cs  HttpHelper.cs  Misc.cs  Storage.cs
deadrop/Verbs/: Create.cs  List.cs  Options.cs  Pack.cs  Receive.cs  Send.cs  Unpack.cs  Verify.cs
deadrop/data/: CaCertsResult.cs  CustomExtensionData.cs  Envelope.cs  FileItem.cs  ListFile.cs  Manifest.cs  Recipient.cs  S3File.cs
deadrop/internal/: BouncyCastleHelper.cs  Defines.cs  KeyHelper.cs  Misc.cs  Words.cs
deadrop/wwwroot/: index.html  intro.md  manual.md
docs/: HELP.html  PITCH.html  README.html  ace.html  ace.md  analysis.html  index.html  info.txt  simple-analysis.html
docs-html/: HELP.html  PITCH.html  ace.html  analysis.html
docs-md/: HELP.md  README.md  index.md  simple-analysis.md
jdoe/: Program.cs  envelope  manifest
jdoe.Tests/: UnitTest1.cs  jdoe.Tests.csproj
jdoe/Helper/: BouncyCastleHelper.cs  CertificateFingerprint.cs  Extensions.cs  HttpHelper.cs  Misc.cs  Storage.cs
jdoe/Verbs/: Create.cs  Options.cs  Pack.cs  Unpack.cs  Verify.cs
jdoe/data/: CaCertsResult.cs  CertResult.cs  Envelope.cs  SimpleEnrollResult.cs
publickeyserv/: notes.txt  publickeyserv.sln
publickeyserv/inc/: private_key.pem  public_key.pem
publickeyserv/publickeyserv/: Program.cs  Startup.cs  publickeyserv.csproj
publickeyserv/publickeyserv/Controllers/: KeyController.cs
publickeyserv/publickeyserv/Properties/: launchSettings.json
publickeyserv/publickeyserv/internal/: AwsHelper.cs  BouncyCastleHelper.cs  Extensions.cs  Misc.cs
publickeyserv/publickeyserv/model/: CreateKey.cs  PublicKey.cs
publickeyserv/publickeyserv/wwwroot/: index.html
publickeyserver/: Program.cs  Startup.cs  cacert.pfx  cakeys.pem  publickeyserver.csproj  publickeyserver.sln
publickeyserver/Controllers/: KeyController.cs  PackageController.cs  PackagesController.cs  StatusController.cs
publickeyserver/data/: CertResult.cs  ListFile.cs  Manifest.cs  Recipient.cs
publickeyserver/internal/: AwsHelper.cs  BouncyCastleHelper.cs  ControllerHelper.cs  Defines.cs  EmailHelper.cs  Extensions.cs  HttpHelper.cs  KeyHelper.cs  Misc.cs  PackageHelper.cs  Words.cs
publickeyserver/model/: CreateKey.cs
publickeyserver/wwwroot/: index.html
suredrop/: Program.cs  appsettings.Development.json  appsettings.json  publish.sh  suredrop.csproj
suredrop/Controllers/: KeyController.cs  ListController.cs  LookupController.cs  PackageController.cs  VerifyController.cs
suredrop/data/: CaCertsResult.cs  CertResult.cs  CustomExtensionData.cs  EmailToken.cs  Envelope.cs  ListResult.cs  Recipient.cs  SimpleEnrollResult.cs
suredrop/internal/: BouncyCastleHelper.cs  Defines.cs  EmailHelper.cs  KeyHelper.cs  Misc.cs  Words.cs
suredrop/wwwroot/: index.html  intro.md  manual.md
surepack/: Globals.cs  HELP.md  Program.cs  README.md  publish.sh  surepack.csproj
surepack/Helper/: BouncyCastleHelper.cs  BouncyCastleQuantumHelper.cs  EmailHelper.cs  Enums.cs  Extensions.cs  HttpHelper.cs  Misc.cs  Storage.cs
surepack/Properties/: launchSettings.json
surepack/Properties/PublishProfiles/: FolderProfile.pubxml
surepack/Verbs/: About.cs  Certify.cs  Create.cs  Delete.cs  Gui.cs  List.cs  Options.cs  Pack.cs  Receive.cs  Send.cs  Unpack.cs  Verify.cs
surepack/Views/: DialogCreateAlias.cs  DialogCreateDeadPack.cs  DialogError.cs  DialogMessage.cs  DialogOpenDeadPack.cs  DialogPack.cs  DialogPassword.cs  DialogSelectAliases.cs  DialogSelectFiles.cs  DialogSelectFromList.cs  DialogSend.cs  DialogUnpack.cs  ViewAliases.cs  ViewDeadPacks.cs  ViewMenu.cs
surepack/data/: Alias.cs  CaCertsResult.cs  CertResult.cs  CustomExtensionData.cs  EmailToken.cs  Envelope.cs  FileItem.cs  ListFile.cs  ListResult.cs  Manifest.cs  Recipient.cs  S3File.cs  Settings.cs  SimpleEnrollResult.cs  Status.cs  StatusUpdate.cs  SurePack.cs
