<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.43" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.60" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="wwwroot\" />
    <Folder Include="internal\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Portable.BouncyCastle" />
    <None Remove="dotenv.net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bc-csharp\crypto\src\BouncyCastle.Crypto.csproj" />
  </ItemGroup>
</Project>
